# Project Name
COMPOSE_PROJECT_NAME=coder

# Registry
REGISTRY=docker.io

# Docker Group
DOCKER_GROUP=988

# Coder
CODER_IMAGE=liukunup/coder:latest
CODER_PORT=7080
CODER_ACCESS_URL=https://coder.yourdomain.lan
CODER_WILDCARD_ACCESS_URL=*.coder.yourdomain.lan

# Postgres
POSTGRES_IMAGE=postgres:17
POSTGRES_USERNAME=coder
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=coder
